* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

p {
    margin: 0;
}

.icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(56deg) brightness(102%) contrast(106%);
}

.mcontainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    background-color: rgb(25,147,213);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    row-gap: 50px;
}

.logo_section {
    display: grid;
    grid-template-columns: 60px max-content;
    column-gap: 10px;
    row-gap: 30px;
}

.user_section {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 30px;
}

.sidebar_item {
    display: grid;
    grid-template-columns: 60px max-content;
    column-gap: 10px;
}

.sidebar_item:hover {
    scale: 1.05;
    transition: 0.3s ease;
}

.sidebar div img {
    justify-self: center;
    align-self: center;
}

.sidebar div a {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    align-self: center;
    text-decoration: none;
}

.logo_text {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    align-self: center;
}

.main_page {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: rgb(254,254,255);
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-rows: 1fr;
}

.outer_container {
    display: grid;
    grid-template-columns: minmax(650px, 2fr) 1fr;
    column-gap: 20px;
}

.user_info_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    column-gap: 20px;
}

.user_welcome {
    font-weight: bold;
    font-size: 1.5rem;
}

.buttons_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-self: flex-start;
    align-items: center;
}

.button {
    background-color: rgb(25,147,213);
    color: rgb(254,254,255);
    font-weight: bold;
    min-width: 120px;
    height: 30px;
    border-style: none;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
}

.button:hover {
    scale: 1.05;
    transition: 0.3s ease;
}

.main_content {
    background-color: rgb(227,233,240);
    padding: 20px;
    display: grid;
}

.content_header {
    font-size: 1.3rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.content {
    background-color: rgb(254,254,255);
    height: max-content;
    box-shadow: 2px 2px 2px 2px rgba(160, 174, 167, 0.182);
    z-index: 1;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px 1fr 8px;
    column-gap: 10px;
}

.left_bar {
    background-color: rgb(240,180,41);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}